
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    background-color: #f9f9f9;
    color: #2c2121;
}
.title {
    font-family: "Playfair Display", serif;
    font-size:40px;
    font-weight: lighter;
    font-optical-sizing: auto;
    text-align: center;
    color: #9C2482;
    margin: 20px 0px 25px;
}

/* Шапка */
.header {
    background-color: #9C2482;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin:0px 75px;
}

.logo img {
    height: 50px;

}


.nav {
    display: flex;
    gap: 70px;

}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}


.phone {
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    margin:0px 75px;
}


.phone svg {
    margin-right: 5px;
}

/* Головний блок */
.hero {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115%;
    object-fit: cover;
    z-index: -1;
    
}

.hero-content {
margin: 60px 20px;
}

.hero h1 {
    font-size: 55px;
    margin: 2pc 1pc;
    max-width: 750px;
    color: #9C2482;
    font-family:Playfair Di ;
}

.hero p {
    font-size: 18px;
    font-style: inherit;
    max-width: 450px;
    color: #555;
    margin: 10px 20px;
}

.hero .button {
    background-color: #9C2482;
    color: rgb(244, 227, 227);
    padding: 15px 63px;
    text-decoration: none;
    font-size: 21px;
    display: inline-block;
    margin: 5px 21px;
}



.social {
    position: relative;
    display: flex;
    gap: 20px;
    padding-top:0px;

    
}

.social a {
    text-decoration: none;
    color: rgb(9, 8, 8);
    font-size: 14px;
    padding:0px;
}

/*****************************************************2********************************************************/

.container2 {
    max-width: 1500px;
    margin: 100px auto;
    padding:60px 0px;                

}

.content {
    display: flex;
    gap: 20px;
    overflow: hidden;
    margin: 0px;
}

.image-section {
    position: relative;
    width: 60%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin:20px 40px;
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-section {
    padding: 0px;
    width: 33%;

}

.text-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.5;
}

.text-section p {
    margin-bottom: 10px;
    width: 85%;
    font-size:16px;
    font-weight:lighter;
    color: #524848;
    line-height: 1.8;
}

.details-button {
    margin-top: 20px;
    padding: 20px 60px;
    background-color: #9C2482;
    color: white;
    border: none;
    font-size: 18px;
    font-weight:bold;
    cursor: pointer;
    align-self: start;
}

.details-button:hover {
    background-color: #9C2482;
}

/*****************************************************3********************************************************/


.container3 {
    width: 90%;
    margin: auto;
    margin-bottom:70px;
    position: relative;
    zoom: 1.2   ;
}

.icons3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    width:99%;
}
.icons3 img {
    width: 70px;
    height: 70px;
    margin:30px 10px;
}

.divider {
    width: 100%;
    height: 3px;
    align-items: center;
    background-color: #9c2482b5;
    margin: 25px 0;
}

.over-titles {
    width: 100%;
    height: 1.4px;
    background-color: #9c2482e2;
    position: absolute;
    top: 195px;


}
.titles {
    display: flex;
    justify-content: space-around;
    color: #121212;
    font-weight:lighter;
    font-size: 24px;

}
.titles2 {
    display: flex;
    justify-content: space-around;
    color: #121212;
    font-weight:lighter;
    font-size: 24px;
    padding: 0px 30px;
    

}

.descriptions {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-around;
    color: #524848c9;
    font-size: 16px;
    line-height:25px;
}
.descriptions p {
    width: 20%;
}

/*****************************************************4********************************************************/

.services {
    text-align: center;
    padding: 40px 10px;
    width: 100%;
    zoom: 1.2;
}

.services-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}


.service {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow {
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: #524848;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-left {
    left: -60px;
}

.arrow-right {
    right: -60px;
}

.service-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    text-align: left;

    padding-right: 10px;
}

.service-image {
    width: 450px;
    height: auto;
    position: relative;
    
}

.service-text {
    max-width: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom:100px;
}

.service-text h2 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.button-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.btn {
    background-color: #9C2482;
    color: #fff;
    text-decoration: none;
    padding: 17px 24px;

    font-size: 16px;
    font-weight: bold;

    position: relative;
    z-index: 2;
}


.flower {
    position: absolute;
    right: -30px;
    bottom: 50%;
    transform: translateY(50%);
}

.flower img {
    width: 250px;
    opacity: 0.8;
    margin-top:80px;
}



/*****************************************************5********************************************************/

.team {
    text-align: center;
    position: relative;
    margin:75px;
}



.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 80px;

}

.tab {
    padding: 10px 15px;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    font-weight: bold;
    font-size: 24px;
    color: #524848;
}

.tab:hover {
    background-color: #f0f0f0;
}

.team-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: 40px;
      max-width: 2000px;
    margin: 0 auto;
}

.card {
    padding: 30px 60px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}


.card-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px 50px;
}

.card-name {
    font-size: 1.2rem;
    color: #9C2482;

}

.card-role {
    color: #524848;
    font-size:16px;
    font-weight: bolder;
    line-height:27.6px;
}


/*****************************************************6********************************************************/

.offers {
    padding: 50px;
    text-align: center;
}

.offers-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: left;
}
.offer {
    width: 45%;
}
.offer h2 {
    position: relative;
    font-size:24px;
    text-align: left;

}
.offer p {
   position: relative;
   font-size:16px;
   width:90%;
   line-height:25.6px;
   margin:10px 0px 30px;
   color: #524848;
}

.offer h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 1.5px;
    background-color: #9c2482ef;
    margin: 25px 0;
}
.offer img {
    width: 100%;
    height: auto;
}
.details {
    display: block;
    margin: 30px auto;
    padding: 15px 45px;
    background-color: #9C2482;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
}
/*****************************************************7********************************************************/
.container7 {
    text-align: center;
    width: 90%;
    max-width: 1500px;
    margin: 10px auto;
    margin-bottom:70px;
    padding:25px 0px;      
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    width: 100%;
}
.review {
    flex: 1;
    text-align: left;
    border: 2px solid #9C2482;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 200px;
    position: relative;
}
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.review h3 {
    font-size: 20px;
    font-weight: bold;
    color: #9C2482;
    margin: 0;
}
.stars {
    color: #9C2482;
    font-size: 22px;
}
.review p {
    margin-top: 5px;
    font-size: 16px;
    width:90%;
    color: #524848;
    line-height: 1.5;
}
.prev, .next {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
/*****************************************************8********************************************************/



.container8 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 110px;
  
}

.image-container {
    width: 60%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin:10px;
}

.form-container {
    width: 50%;
    padding: 30px;

}

h4 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: lighter;
    margin-bottom: 20px;
    color: #9C2482;
    margin: 20px;
    width:120%;
}

.custom-input {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border: none;
    font-size:24px;
    color:#121212d9; 
    font-family:Arial, Helvetica, sans-serif;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #524848b5;
}

.custom-input::placeholder {
    color:#121212d9; 
    opacity: 1;
}

.date-time {
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    color: #9C2482;
    width:95%;
    margin:20px;
}

.date-time select {
    width: 48%;
}

.button8 {
    display: block;
    margin: 30px auto;
    padding: 15px 45px;
    background-color: #9C2482;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
    display: block; 
    margin-right: 20px; 
    margin-top:60px;
}



/*****************************************************9********************************************************/


.container9 {
    width: 80%;
    margin: 0px auto 100px;
    padding: 20px;
}

/* Контентна частина */
.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Карта */
.map {
    width: 70%;
}

.map-image {
    margin:20px -15px;
    width: 100%;
    height: auto;
}

/* Контактна інформація */
.contact-info {
    width:50%;
    text-align: left;
    font-size:24px;
    font-weight: lighter;
    line-height:30.4px;
}

.contact-info p {
    margin-bottom: 10px;
    color: #121212c6;
    font-weight: lighter;
}

.contact-info a {
    color: #9c2482c4;
    text-decoration: none;
}

/* Соціальні іконки */
.social-icons {
    margin: 15px 0;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

/* Кнопка */
.appointment-button {
    background-color: #9C2482;
    color: white;
    padding: 13px 45px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/*****************************************************10********************************************************/

.footer {
    background-color: #9C2482; 
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom:60px;
}
.footer-logo img {
    height: 60px;
    margin-right: 20px;
}
.footer-nav {
    display: flex;
    gap: 60px;
    margin-bottom:60px;
}
.footer-nav a {
    color: white;
    text-decoration: none;
}
.footer-contact {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height:25px;
}
.footer-social {
    display: flex;
    gap: 10px;
    margin:0px 100px;

}
.footer-social a {
    color: white;
    text-decoration: none;
}
.footer-social img {
    width: 24px;
    height: 24px;
}